(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 273)
    (zones 0)
    (modules 26)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 RST)
  (net 5 GPIO0)
  (net 6 RXLED)
  (net 7 TXLED)
  (net 8 "Net-(J1-Pad4)")
  (net 9 D+)
  (net 10 D-)
  (net 11 CTS)
  (net 12 PWR_IO)
  (net 13 TXO)
  (net 14 RXI)
  (net 15 DTR)
  (net 16 "Net-(Q1-Pad2)")
  (net 17 RTS)
  (net 18 "Net-(Q1-Pad5)")
  (net 19 "Net-(U1-Pad28)")
  (net 20 "Net-(U1-Pad27)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad14)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad12)")
  (net 26 "Net-(U1-Pad10)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CTS)
    (add_net D+)
    (add_net D-)
    (add_net DTR)
    (add_net GND)
    (add_net GPIO0)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net PWR_IO)
    (add_net RST)
    (add_net RTS)
    (add_net RXI)
    (add_net RXLED)
    (add_net TXLED)
    (add_net TXO)
  )

  (module digikey-footprints:SSOP-28_W5.30mm (layer F.Cu) (tedit 5D28A6AD) (tstamp 609B54E3)
    (at 197.358 109.22)
    (path /611A732D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.51) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value FT232RL-REEL (at 0 5.8) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -5.35 -4.73) (end -5.35 4.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.73) (end 5.35 4.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.73) (end 5.35 4.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -4.73) (end 5.35 -4.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 2.05) (end -5.2 2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 2.225) (end -4.675 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.675 2.75) (end -4.525 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.525 2.75) (end -4.525 4.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.625 2.65) (end 5.1 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -5.1 2.175) (end -5.1 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -5.1 2.175) (end -4.625 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -5.2 -2.8) (end -5.2 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -2.8) (end -4.7 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -2.8) (end 5.2 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -2.8) (end 4.7 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 2.8) (end 5.2 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 2.8) (end 4.7 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.65) (end 5.1 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -5.1 -2.65) (end 5.1 -2.65) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at -4.225 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at -3.575 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at -2.925 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at -2.275 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at -1.625 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -0.975 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 TXLED))
    (pad 22 smd rect (at -0.325 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 6 RXLED))
    (pad 21 smd rect (at 0.325 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 0.975 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 1.625 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.275 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 2.925 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 16 smd rect (at 3.575 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 D-))
    (pad 15 smd rect (at 4.225 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 D+))
    (pad 14 smd rect (at 4.225 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3.575 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 2.925 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 2.275 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 11 CTS))
    (pad 10 smd rect (at 1.625 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0.975 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 0.325 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -0.325 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.975 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -1.625 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 14 RXI))
    (pad 4 smd rect (at -2.275 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 12 PWR_IO))
    (pad 3 smd rect (at -2.925 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 17 RTS))
    (pad 2 smd rect (at -3.575 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 15 DTR))
    (pad 1 smd rect (at -4.225 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 13 TXO))
  )

  (module ESP_Programmer:E-Switch-TL3342F160QG-0 (layer F.Cu) (tedit 5EF171BC) (tstamp 609B54AF)
    (at 193.802 92.456)
    (path /61251A41)
    (fp_text reference Flash (at -3.048 3.556 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)) (justify left))
    )
    (fp_text value SW_SPST_SM_DP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_circle (center -2.949997 -3.150001) (end -2.824996 -3.150001) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.999998 2.499998) (end 1.000003 2.499998) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.499998 0.999998) (end -2.499998 -1.000003) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.500003 0.999998) (end 2.500003 -1.000003) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.999998 -2.500003) (end 1.000003 -2.500003) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.600002 -1.900001) (end 2.500003 -1.000003) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.600002 1.899996) (end 2.500003 0.999998) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.499998 0.999998) (end -1.599997 1.899996) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.499998 -1.000003) (end -1.599997 -1.900001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525002 -4.025) (end 2.525002 -4.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.525002 -4.025) (end -2.524996 -4.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.524996 -4.025) (end -2.524996 4.024998) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.524996 4.024998) (end 2.525002 4.024998) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.525002 4.024998) (end 2.525002 -4.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.499998 2.499999) (end -2.499998 -2.500001) (layer F.Fab) (width 0.15))
    (fp_line (start -2.499998 -2.500001) (end 2.500002 -2.500001) (layer F.Fab) (width 0.15))
    (fp_line (start 2.500002 -2.500001) (end 2.500002 2.499999) (layer F.Fab) (width 0.15))
    (fp_line (start 2.500002 2.499999) (end -2.499998 2.499999) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 1.900001 3.149996 90) (size 1.699999 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.900001 -3.150001 90) (size 1.699999 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.899996 3.149996 90) (size 1.699999 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO0))
    (pad 1 smd rect (at -1.899996 -3.150001 90) (size 1.699999 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO0))
  )

  (module ESP_Programmer:E-Switch-TL3342F160QG-0 (layer F.Cu) (tedit 5EF171BC) (tstamp 609B5495)
    (at 216.154 91.186 90)
    (path /612507FA)
    (fp_text reference Reset (at 3.302 0.254) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)) (justify right))
    )
    (fp_text value SW_SPST_SM_DP (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_circle (center -2.949997 -3.150001) (end -2.824996 -3.150001) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.999998 2.499998) (end 1.000003 2.499998) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.499998 0.999998) (end -2.499998 -1.000003) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.500003 0.999998) (end 2.500003 -1.000003) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.999998 -2.500003) (end 1.000003 -2.500003) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.600002 -1.900001) (end 2.500003 -1.000003) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.600002 1.899996) (end 2.500003 0.999998) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.499998 0.999998) (end -1.599997 1.899996) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.499998 -1.000003) (end -1.599997 -1.900001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525002 -4.025) (end 2.525002 -4.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.525002 -4.025) (end -2.524996 -4.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.524996 -4.025) (end -2.524996 4.024998) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.524996 4.024998) (end 2.525002 4.024998) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.525002 4.024998) (end 2.525002 -4.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.499998 2.499999) (end -2.499998 -2.500001) (layer F.Fab) (width 0.15))
    (fp_line (start -2.499998 -2.500001) (end 2.500002 -2.500001) (layer F.Fab) (width 0.15))
    (fp_line (start 2.500002 -2.500001) (end 2.500002 2.499999) (layer F.Fab) (width 0.15))
    (fp_line (start 2.500002 2.499999) (end -2.499998 2.499999) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 1.900001 3.149996 180) (size 1.699999 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.900001 -3.150001 180) (size 1.699999 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.899996 3.149996 180) (size 1.699999 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (pad 1 smd rect (at -1.899996 -3.150001 180) (size 1.699999 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609B547B)
    (at 205.74 102.108)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6131EF53)
    (attr smd)
    (fp_text reference R4 (at 1.27 1.524) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at -1.778 1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GPIO0))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609B546A)
    (at 205.994 97.282)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6132109A)
    (attr smd)
    (fp_text reference R3 (at 1.524 1.524) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at -1.524 1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 RST))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609B5459)
    (at 215.9 112.268 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61216588)
    (attr smd)
    (fp_text reference R2 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10K (at -3.302 0.762) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 DTR))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 18 "Net-(Q1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609B5448)
    (at 210.312 115.316 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612162EC)
    (attr smd)
    (fp_text reference R1 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10K (at -3.302 0.762) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 RTS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-363 (layer F.Cu) (tedit 5D28A631) (tstamp 609B5437)
    (at 204.978 113.792)
    (path /61214337)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MBT3904DW1T1G (at 0 2.325) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at -0.05 0.025) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.4 1.5) (end -1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.5) (end -1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.5) (end 1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.5) (end 1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.225 0.475) (end -0.925 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 0.8) (end -0.925 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.875 0.675) (end 1.1 0.675) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.425) (end -1.1 -0.675) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.425) (end -0.875 0.675) (layer F.Fab) (width 0.15))
    (fp_line (start -0.925 -0.8) (end -1.225 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.225 -0.8) (end -1.225 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.8) (end 1.225 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.225 0.8) (end 1.225 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.925 -0.8) (end 1.225 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.225 -0.8) (end 1.225 -0.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.675) (end 1.1 0.675) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 -0.675) (end 1.1 -0.675) (layer F.Fab) (width 0.15))
    (pad 3 smd rect (at 0.65 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (pad 2 smd rect (at 0 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -0.65 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 DTR))
    (pad 4 smd rect (at 0.65 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 RTS))
    (pad 5 smd rect (at 0 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad5)"))
    (pad 6 smd rect (at -0.65 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO0))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5C745336) (tstamp 609B541B)
    (at 187.452 96.774)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers")
    (tags "solder jumper open")
    (path /611DB0E5)
    (attr virtual)
    (fp_text reference 3or5 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value SolderJumper_3_Bridged12 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user 3.3 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.9 -0.3) (xy -0.4 -0.3) (xy -0.4 0.3) (xy -0.9 0.3)) (layer F.Cu) (width 0.2))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 PWR_IO))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609B5405)
    (at 224.79 96.012)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61205EE5)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value ESP_PROG (at 1.524 10.922 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GPIO0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PWR_IO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 TXO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RXI))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module avr-arduino:FTDI_Header (layer F.Cu) (tedit 5ABABB6A) (tstamp 609B53EB)
    (at 218.694 96.012)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /611F70B9)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value FTDI_Header (at 1.27 17.018 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user DTR (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 3.175 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 3.175 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.175 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTS (at 3.175 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.175 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BLK (at -2.54 12.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GRN (at -2.54 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CTS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PWR_IO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 TXO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RXI))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 DTR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609B53C9)
    (at 193.548 99.822 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61183D83)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D+))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D-))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:USB_Micro_AB_Female_0475890001 (layer F.Cu) (tedit 5D28AD82) (tstamp 609B53B1)
    (at 188.722 104.394 270)
    (descr http://www.molex.com/pdm_docs/sd/475890001_sd.pdf)
    (path /611828BD)
    (attr smd)
    (fp_text reference J1 (at 0 -2.2 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value USB_B_Micro (at 0 6.2 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -5.03 4.93) (end 5.03 4.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.03 -1.2) (end 5.03 4.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 -1.2) (end -5.03 4.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 -1.2) (end 5.03 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.6) (end -1.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 4.8) (end 4.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 4.8) (end 4.2 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 4.8) (end -4.2 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 4.8) (end -3.7 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -0.45) (end -4.2 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -0.45) (end -4.2 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -0.45) (end 4.2 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -0.45) (end 3.7 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.675) (end -4.1 4.675) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -0.325) (end -4.1 4.675) (layer F.Fab) (width 0.15))
    (fp_line (start 4.1 -0.325) (end 4.1 4.675) (layer F.Fab) (width 0.15))
    (fp_line (start 4.1 -0.325) (end -4.1 -0.325) (layer F.Fab) (width 0.15))
    (pad SH thru_hole oval (at 2.225 -0.325 180) (size 1.25 1.05) (drill oval 0.85 0.65) (layers *.Cu *.Mask))
    (pad SH smd rect (at 3.89 1.775 180) (size 0.1 0.5) (layers F.Cu F.Paste F.Mask))
    (pad SH smd rect (at 3.24 2.675 180) (size 1.9 1.26) (layers F.Cu F.Paste F.Mask))
    (pad SH thru_hole oval (at 4.175 2.675 180) (size 1.9 1.2) (drill oval 1.3 0.6) (layers *.Cu *.Mask))
    (pad SH smd rect (at -1.275 2.675 180) (size 1.9 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 0 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 0 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 0 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 D+))
    (pad 2 smd rect (at -0.65 0 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 D-))
    (pad 1 smd rect (at -1.3 0 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad SH smd rect (at 1.275 2.675 180) (size 1.9 1.8) (layers F.Cu F.Paste F.Mask))
    (pad SH smd rect (at 3.9 3.575 180) (size 0.1 0.5) (layers F.Cu F.Paste F.Mask))
    (pad SH smd rect (at -3.24 2.675 180) (size 1.9 1.26) (layers F.Cu F.Paste F.Mask))
    (pad SH thru_hole oval (at -4.175 2.675 180) (size 1.9 1.2) (drill oval 1.3 0.6) (layers *.Cu *.Mask))
    (pad SH smd rect (at -3.89 1.775 180) (size 0.1 0.5) (layers F.Cu F.Paste F.Mask))
    (pad SH smd rect (at -3.89 3.575 180) (size 0.1 0.5) (layers F.Cu F.Paste F.Mask))
    (pad SH thru_hole oval (at -2.225 -0.325 180) (size 1.25 1.05) (drill oval 0.85 0.65) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 609B5388)
    (at 187.706 113.792)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /6123E9C8)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 609B5380)
    (at 223.774 113.538)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /6123C8B1)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 609B5378)
    (at 187.706 91.186)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /6123AA4E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 609B5370)
    (at 223.774 91.186)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /61236DBE)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 609B5368)
    (at 206.756 89.662 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /611EDE91)
    (attr smd)
    (fp_text reference TX (at -3.048 -0.508 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 TXLED))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 609B5355)
    (at 206.756 92.456 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /611EC1D4)
    (attr smd)
    (fp_text reference RX (at -3.048 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 RXLED))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609B5342)
    (at 210.5295 109.474)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6130A0A9)
    (attr smd)
    (fp_text reference C7 (at 3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 0.1uF (at 3.81 0.508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GPIO0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609B5331)
    (at 205.74 106.68)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6130A0A3)
    (attr smd)
    (fp_text reference C6 (at -1.778 1.524) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10uF (at 1.27 1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 GPIO0))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609B531E)
    (at 211.074 104.648)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6129F911)
    (attr smd)
    (fp_text reference C5 (at 3.048 -0.762) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 0.1uF (at 3.81 0.254) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 RST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609B530D)
    (at 211.074 99.822)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6127DF00)
    (attr smd)
    (fp_text reference C4 (at 3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10uF (at 3.81 0.508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 RST))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609B52FA)
    (at 199.644 94.234)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611B5659)
    (attr smd)
    (fp_text reference C3 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 0.1uF (at 3.556 -0.762) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609B52E9)
    (at 199.898 90.424 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6119E7F3)
    (attr smd)
    (fp_text reference C2 (at -3.048 -0.508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 0.1uF (at -3.556 0.508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0.136 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609B52D8)
    (at 212.09 95.504)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /611B3D5C)
    (attr smd)
    (fp_text reference C1 (at 3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10uF (at 3.556 0.508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 184.658 116.84) (end 195.58 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 609BDA04))
  (gr_line (start 184.658 88.138) (end 184.658 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.912 88.138) (end 184.658 88.138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.822 88.138) (end 184.912 88.138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.822 116.84) (end 226.822 88.138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.568 116.84) (end 226.822 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.58 116.84) (end 226.568 116.84) (layer Edge.Cuts) (width 0.05))

  (segment (start 193.822 91.186) (end 195.702001 89.305999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.706 91.186) (end 193.822 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.685194 95.605996) (end 195.702001 95.605996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.19401 95.09718) (end 198.685194 95.605996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.19401 93.37082) (end 199.19401 95.09718) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.822 91.186) (end 197.00919 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.326595 92.503405) (end 199.306095 92.503405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.306095 92.503405) (end 201.3855 90.424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 197.00919 91.186) (end 198.326595 92.503405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.326595 92.503405) (end 199.19401 93.37082) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.400905 92.503405) (end 201.1315 94.234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.306095 92.503405) (end 199.400905 92.503405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.433 106.655002) (end 194.433 105.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.268001 106.820001) (end 194.433 106.655002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.083 106.745) (end 195.083 105.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.007999 106.820001) (end 195.083 106.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.268001 106.820001) (end 195.007999 106.820001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 197.683 106.745) (end 197.683 105.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 197.607999 106.820001) (end 197.683 106.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.007999 106.820001) (end 197.607999 106.820001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.633 106.655002) (end 199.633 105.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.468001 106.820001) (end 199.633 106.655002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 197.607999 106.820001) (end 199.468001 106.820001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 217.932 109.474) (end 218.694 108.712) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.017 109.474) (end 217.932 109.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 224.79 113.03) (end 224.282 113.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 224.79 108.712) (end 224.79 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.017 105.1925) (end 212.5615 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.017 109.474) (end 212.017 105.1925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 221.203997 91.186) (end 219.303996 89.285999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 223.774 91.186) (end 221.203997 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 219.303996 89.285999) (end 213.003999 89.285999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.619501 89.285999) (end 208.2435 89.662) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.003999 89.285999) (end 208.619501 89.285999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.2435 89.662) (end 208.2435 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.934498 93.910998) (end 213.5275 95.504) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.698498 93.910998) (end 211.934498 93.910998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.2435 92.456) (end 209.698498 93.910998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.5275 98.806) (end 212.5115 99.822) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.5275 95.504) (end 213.5275 98.806) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.5115 104.598) (end 212.5615 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.5115 99.822) (end 212.5115 104.598) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.168 98.088802) (end 198.685194 95.605996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.168 99.822) (end 201.168 98.088802) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.633 109.034002) (end 199.633 106.655002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 197.033 111.634002) (end 199.633 109.034002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 197.033 112.82) (end 197.033 111.634002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.5295 106.68) (end 212.5615 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.1775 106.68) (end 210.5295 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 218.694 108.712) (end 224.79 108.712) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 187.797 105.694) (end 188.722 105.694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.706 105.785) (end 187.797 105.694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.706 113.792) (end 187.706 105.785) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.647999 106.820001) (end 194.268001 106.820001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.521998 105.694) (end 192.647999 106.820001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.722 105.694) (end 191.521998 105.694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.813663 97.849001) (end 185.32699 97.362328) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.890591 97.849001) (end 185.813663 97.849001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.706 98.66441) (end 186.890591 97.849001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.32699 97.362328) (end 185.32699 93.56501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.706 105.488002) (end 187.706 98.66441) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.911998 105.694) (end 187.706 105.488002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.32699 93.56501) (end 187.706 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.722 105.694) (end 187.911998 105.694) (width 0.25) (layer F.Cu) (net 1))
  (via (at 203.454 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 207.04349 91.25599) (end 204.14601 91.25599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 204.14601 91.25599) (end 203.454 91.948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.2435 92.456) (end 207.04349 91.25599) (width 0.25) (layer F.Cu) (net 1))
  (via (at 201.535902 90.574402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 202.9095 91.948) (end 201.535902 90.574402) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 203.454 91.948) (end 202.9095 91.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 191.8 99.822) (end 188.752 96.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.548 99.822) (end 191.8 99.822) (width 0.25) (layer F.Cu) (net 2))
  (via (at 199.344347 103.931653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.652001 98.646999) (end 197.263001 99.257999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.723001 98.646999) (end 196.652001 98.646999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.263001 101.850307) (end 199.344347 103.931653) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.263001 99.257999) (end 197.263001 101.850307) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.548 99.822) (end 194.723001 98.646999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.333 104.377315) (end 198.333 105.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.778662 103.931653) (end 198.333 104.377315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.344347 103.931653) (end 198.778662 103.931653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.08618 89.22399) (end 199.61051 89.22399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.42301 89.56082) (end 202.08618 89.22399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.42301 93.62482) (end 202.42301 89.56082) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.61051 89.22399) (end 198.4105 90.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 210.6525 95.504) (end 204.30219 95.504) (width 0.25) (layer F.Cu) (net 2))
  (via (at 203.370095 94.571905) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.949095 94.571905) (end 203.370095 94.571905) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.263001 99.257999) (end 201.949095 94.571905) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 203.370095 94.571905) (end 202.42301 93.62482) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 204.30219 95.504) (end 203.370095 94.571905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.8 100.941) (end 191.8 99.822) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.647 103.094) (end 191.8 100.941) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.722 103.094) (end 189.647 103.094) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.944408 94.234) (end 198.1565 94.234) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.152 96.026408) (end 187.944408 94.234) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.152 96.774) (end 186.152 96.026408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 202.068001 106.820001) (end 204.2525 104.635502) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.447999 106.820001) (end 202.068001 106.820001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.2525 104.635502) (end 204.2525 102.108) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.283 106.655002) (end 200.447999 106.820001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.283 105.62) (end 200.283 106.655002) (width 0.25) (layer F.Cu) (net 3))
  (via (at 198.1565 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 204.5065 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 204.5065 94.635308) (end 204.5065 97.282) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 203.718096 93.846904) (end 204.5065 94.635308) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 198.543596 93.846904) (end 203.718096 93.846904) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 198.1565 94.234) (end 198.543596 93.846904) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 204.2525 97.536) (end 204.5065 97.282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.2525 102.108) (end 204.2525 97.536) (width 0.25) (layer F.Cu) (net 3))
  (via (at 207.264 113.792) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 206.314 114.742) (end 207.264 113.792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 205.628 114.742) (end 206.314 114.742) (width 0.25) (layer F.Cu) (net 4))
  (via (at 209.5865 104.648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 209.5865 111.4695) (end 209.5865 104.648) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 207.264 113.792) (end 209.5865 111.4695) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 222.23 96.012) (end 219.303996 93.085996) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.79 96.012) (end 222.23 96.012) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.303996 93.085996) (end 213.003999 93.085996) (width 0.25) (layer F.Cu) (net 4))
  (via (at 212.852 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 212.973996 93.085996) (end 212.852 92.964) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.003999 93.085996) (end 212.973996 93.085996) (width 0.25) (layer F.Cu) (net 4))
  (via (at 207.4815 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 208.534 97.282) (end 207.4815 97.282) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 212.852 92.964) (end 208.534 97.282) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 207.4815 97.667) (end 209.6365 99.822) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 207.4815 97.282) (end 207.4815 97.667) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.6365 104.598) (end 209.5865 104.648) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.6365 99.822) (end 209.6365 104.598) (width 0.25) (layer F.Cu) (net 4))
  (via (at 191.77 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 191.872001 89.305999) (end 191.77 89.408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.902004 89.305999) (end 191.872001 89.305999) (width 0.25) (layer F.Cu) (net 5))
  (via (at 191.902004 95.605996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 191.77 95.473992) (end 191.902004 95.605996) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 191.77 89.408) (end 191.77 95.473992) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 209.042 109.474) (end 205.994 109.474) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 204.328 111.14) (end 204.328 112.842) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 205.994 109.474) (end 204.328 111.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 205.994 108.3715) (end 204.3025 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 205.994 109.474) (end 205.994 108.3715) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 206.44399 101.32449) (end 207.2275 102.108) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 205.20718 96.08199) (end 206.44399 97.3188) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.80582 96.08199) (end 205.20718 96.08199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 206.44399 97.3188) (end 206.44399 101.32449) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.21499 96.67282) (end 203.80582 96.08199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.578178 102.97118) (end 203.21499 102.97118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.992999 100.386001) (end 202.578178 102.97118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.992999 99.257999) (end 199.992999 100.386001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.381999 98.646999) (end 199.992999 99.257999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 194.943007 98.646999) (end 199.381999 98.646999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.21499 102.97118) (end 203.21499 96.67282) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.902004 95.605996) (end 194.943007 98.646999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207.2275 103.755) (end 204.3025 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207.2275 102.108) (end 207.2275 103.755) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 221.03799 109.92401) (end 224.79 106.172) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 215.37008 110.67401) (end 216.12008 109.92401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 210.24201 110.67401) (end 215.37008 110.67401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 216.12008 109.92401) (end 221.03799 109.92401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 209.042 109.474) (end 210.24201 110.67401) (width 0.25) (layer F.Cu) (net 5))
  (via (at 205.232 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 205.2685 92.456) (end 205.232 92.456) (width 0.25) (layer F.Cu) (net 6))
  (via (at 196.85 103.378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 198.128654 104.656654) (end 196.85 103.378) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 199.692348 104.656654) (end 198.128654 104.656654) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 205.232 99.117002) (end 199.692348 104.656654) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 205.232 92.456) (end 205.232 99.117002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 197.033 103.561) (end 197.033 105.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.85 103.378) (end 197.033 103.561) (width 0.25) (layer F.Cu) (net 6))
  (via (at 195.072 103.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 195.072 103.184) (end 195.072 103.124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.383 104.495) (end 195.072 103.184) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.383 105.62) (end 196.383 104.495) (width 0.25) (layer F.Cu) (net 7))
  (via (at 205.2685 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 201.422998 89.662) (end 205.2685 89.662) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 192.372999 100.990684) (end 192.372999 98.711999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 194.506315 103.124) (end 192.372999 100.990684) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 192.372999 98.711999) (end 201.422998 89.662) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 195.072 103.124) (end 194.506315 103.124) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 201.583 102.777) (end 198.628 99.822) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 201.583 105.62) (end 201.583 102.777) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.928999 100.997001) (end 197.452999 100.997001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 192.532 104.394) (end 195.928999 100.997001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 197.452999 100.997001) (end 198.628 99.822) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.722 104.394) (end 192.532 104.394) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 198.546 102.108) (end 196.342 102.108) (width 0.25) (layer F.Cu) (net 10))
  (via (at 196.342 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 200.933 104.495) (end 198.546 102.108) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 200.933 105.62) (end 200.933 104.495) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 196.342 100.076) (end 196.088 99.822) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 196.342 102.108) (end 196.342 100.076) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 195.833002 99.822) (end 196.088 99.822) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 191.911002 103.744) (end 195.833002 99.822) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.722 103.744) (end 191.911002 103.744) (width 0.25) (layer F.Cu) (net 10))
  (via (at 199.644 110.744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 199.633 110.755) (end 199.644 110.744) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 199.633 112.82) (end 199.633 110.755) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 219.869001 100.527999) (end 219.869001 104.996999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 219.258001 99.916999) (end 219.869001 100.527999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 206.603999 99.916999) (end 219.258001 99.916999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 219.869001 104.996999) (end 218.694 106.172) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 197.902999 108.617999) (end 206.603999 99.916999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 197.902999 109.568684) (end 197.902999 108.617999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 199.078315 110.744) (end 197.902999 109.568684) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 199.644 110.744) (end 199.078315 110.744) (width 0.25) (layer B.Cu) (net 11))
  (via (at 188.976 98.552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 188.23 98.552) (end 188.976 98.552) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 187.452 97.774) (end 188.23 98.552) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 187.452 96.774) (end 187.452 97.774) (width 0.25) (layer F.Cu) (net 12))
  (via (at 195.072 110.744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 188.976 98.552) (end 195.072 104.648) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 195.072 112.809) (end 195.083 112.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 195.072 110.744) (end 195.072 112.809) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 218.694 103.632) (end 224.79 103.632) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 207.808999 114.517001) (end 218.694 103.632) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 195.072 110.236) (end 195.589306 110.236) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 199.870307 114.517001) (end 207.808999 114.517001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 195.589306 110.236) (end 199.870307 114.517001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 195.072 104.648) (end 195.072 110.236) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 195.072 110.236) (end 195.072 110.744) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 218.694 101.092) (end 224.79 101.092) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 198.504845 108.842845) (end 198.628 108.966) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 195.646153 108.842845) (end 198.504845 108.842845) (width 0.25) (layer F.Cu) (net 13))
  (via (at 198.628 108.966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 193.133 111.355998) (end 195.646153 108.842845) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 193.133 112.82) (end 193.133 111.355998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 203.671001 103.922999) (end 215.863001 103.922999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 215.863001 103.922999) (end 218.694 101.092) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 198.628 108.966) (end 203.671001 103.922999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 218.694 98.552) (end 224.79 98.552) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 218.694 98.552) (end 207.01 98.552) (width 0.25) (layer B.Cu) (net 14))
  (via (at 195.994154 109.567846) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 207.01 98.552) (end 195.994154 109.567846) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 195.733 111.695) (end 195.733 112.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 195.994154 111.433846) (end 195.733 111.695) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 195.994154 109.567846) (end 195.994154 111.433846) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 193.783 113.945) (end 193.783 112.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 194.58 114.742) (end 193.783 113.945) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 204.328 114.742) (end 194.58 114.742) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 218.08818 111.06799) (end 215.61251 111.06799) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 218.42501 111.40482) (end 218.08818 111.06799) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 218.42501 113.13118) (end 218.42501 111.40482) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 215.04018 116.51601) (end 218.42501 113.13118) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 205.5656 116.51601) (end 215.04018 116.51601) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 215.61251 111.06799) (end 214.4125 112.268) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 204.328 115.27841) (end 205.5656 116.51601) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 204.328 114.742) (end 204.328 115.27841) (width 0.25) (layer F.Cu) (net 15))
  (via (at 214.4125 112.268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 214.4125 111.254498) (end 214.4125 112.268) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 219.068003 107.536999) (end 218.129999 107.536999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 220.31901 106.285992) (end 219.068003 107.536999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 220.31901 97.63701) (end 220.31901 106.285992) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 218.129999 107.536999) (end 214.4125 111.254498) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 218.694 96.012) (end 220.31901 97.63701) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 204.978 115.292) (end 204.978 114.742) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 206.098001 115.367001) (end 205.053001 115.367001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 205.053001 115.367001) (end 204.978 115.292) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 206.149002 115.316) (end 206.098001 115.367001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 208.8245 115.316) (end 206.149002 115.316) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 209.3255 112.842) (end 205.628 112.842) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 211.7995 115.316) (end 209.3255 112.842) (width 0.25) (layer F.Cu) (net 17))
  (via (at 194.239949 111.298701) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 194.433 111.491752) (end 194.239949 111.298701) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 194.433 112.82) (end 194.433 111.491752) (width 0.25) (layer F.Cu) (net 17))
  (via (at 211.7995 115.316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 198.257248 115.316) (end 211.7995 115.316) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 194.239949 111.298701) (end 198.257248 115.316) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 213.71182 113.46801) (end 216.18749 113.46801) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 212.460809 112.216999) (end 213.71182 113.46801) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 205.053001 112.216999) (end 212.460809 112.216999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 216.18749 113.46801) (end 217.3875 112.268) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 204.978 112.292) (end 205.053001 112.216999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 204.978 112.842) (end 204.978 112.292) (width 0.25) (layer F.Cu) (net 18))

)
